[pytest]
minversion = 6.0
addopts = -ra --pinned-path=tests/snapshots.json -q
testpaths =
    tests
filterwarnings =
    error
    ignore::DeprecationWarning:tables.*:
    ignore::DeprecationWarning:easy_cache.*:
    ignore::FutureWarning:dashi.histogram:
