-------------+------+----------------------+--------------------------------------------------------------+------+
     IceCube | 125m |            (no veto) |                                                Survey volume | 2.12
     IceCube | 125m | veto: 25km^2/100 TeV |                                                Survey volume | 3.61
   Sunflower | 240m |            (no veto) |                                                Survey volume | 3.60
   Sunflower | 240m | veto: 25km^2/100 TeV |                                                Survey volume | 6.14
   Sunflower | 240m | veto: 75km^2/100 TeV |                                                Survey volume | 9.67
   Sunflower | 200m | veto: 75km^2/100 TeV |                                                Survey volume | 8.92
   Sunflower | 300m | veto: 75km^2/100 TeV |                                                Survey volume | 7.00
EdgeWeighted | 240m | veto: 75km^2/100 TeV |                                                Survey volume | 10.20
-------------+------+----------------------+--------------------------------------------------------------+------+
     IceCube | 125m |            (no veto) |                                      GRB discovery potential | 5.28 (nb=2.4, ns=2.2)
     IceCube | 125m | veto: 25km^2/100 TeV |                                      GRB discovery potential | 3.53 (nb=2.4, ns=1.7)
   Sunflower | 240m |            (no veto) |                                      GRB discovery potential | 3.01 (nb=11.3, ns=3.3)
   Sunflower | 240m | veto: 25km^2/100 TeV |                                      GRB discovery potential | 2.10 (nb=11.3, ns=2.5)
   Sunflower | 240m | veto: 75km^2/100 TeV |                                      GRB discovery potential | 1.64 (nb=11.3, ns=2.1)
   Sunflower | 200m | veto: 75km^2/100 TeV |                                      GRB discovery potential | 1.77 (nb=11.3, ns=2.0)
   Sunflower | 300m | veto: 75km^2/100 TeV |                                      GRB discovery potential | 1.93 (nb=10.8, ns=2.4)
EdgeWeighted | 240m | veto: 75km^2/100 TeV |                                      GRB discovery potential | 1.63 (nb=12.7, ns=2.1)
-------------+------+----------------------+--------------------------------------------------------------+------+
     IceCube | 125m |            (no veto) |      Astrophysical spectral index resolution (above 100 TeV) | 0.22 (nb=20.3, ns=54.2)
     IceCube | 125m | veto: 25km^2/100 TeV |      Astrophysical spectral index resolution (above 100 TeV) | 0.12 (nb=20.3, ns=85.7)
   Sunflower | 240m |            (no veto) |      Astrophysical spectral index resolution (above 100 TeV) | 0.16 (nb=64.7, ns=171.0)
   Sunflower | 240m | veto: 25km^2/100 TeV |      Astrophysical spectral index resolution (above 100 TeV) | 0.08 (nb=64.7, ns=253.0)
   Sunflower | 240m | veto: 75km^2/100 TeV |      Astrophysical spectral index resolution (above 100 TeV) | 0.07 (nb=64.7, ns=315.1)
   Sunflower | 200m | veto: 75km^2/100 TeV |      Astrophysical spectral index resolution (above 100 TeV) | 0.07 (nb=52.7, ns=264.6)
   Sunflower | 300m | veto: 75km^2/100 TeV |      Astrophysical spectral index resolution (above 100 TeV) | 0.07 (nb=72.0, ns=340.5)
EdgeWeighted | 240m | veto: 75km^2/100 TeV |      Astrophysical spectral index resolution (above 100 TeV) | 0.07 (nb=54.9, ns=280.4)
-------------+------+----------------------+--------------------------------------------------------------+------+
     IceCube | 125m |            (no veto) |        Astrophysical spectral index resolution (above 1 PeV) | 0.41 (nb=0.1, ns=4.0)
     IceCube | 125m | veto: 25km^2/100 TeV |        Astrophysical spectral index resolution (above 1 PeV) | 0.30 (nb=0.1, ns=9.0)
   Sunflower | 240m |            (no veto) |        Astrophysical spectral index resolution (above 1 PeV) | 0.34 (nb=0.1, ns=11.3)
   Sunflower | 240m | veto: 25km^2/100 TeV |        Astrophysical spectral index resolution (above 1 PeV) | 0.22 (nb=0.1, ns=24.9)
   Sunflower | 240m | veto: 75km^2/100 TeV |        Astrophysical spectral index resolution (above 1 PeV) | 0.18 (nb=0.1, ns=34.6)
   Sunflower | 200m | veto: 75km^2/100 TeV |        Astrophysical spectral index resolution (above 1 PeV) | 0.19 (nb=0.1, ns=29.4)
   Sunflower | 300m | veto: 75km^2/100 TeV |        Astrophysical spectral index resolution (above 1 PeV) | 0.17 (nb=0.2, ns=37.3)
EdgeWeighted | 240m | veto: 75km^2/100 TeV |        Astrophysical spectral index resolution (above 1 PeV) | 0.19 (nb=0.1, ns=31.7)
-------------+------+----------------------+--------------------------------------------------------------+------+
     IceCube | 125m |            (no veto) |     Significance of galactic diffuse emission (above 10 TeV) | 1.42 (nb=3646.0, ns=49.0)
     IceCube | 125m | veto: 25km^2/100 TeV |     Significance of galactic diffuse emission (above 10 TeV) | 1.65 (nb=3678.2, ns=51.3)
   Sunflower | 240m |            (no veto) |     Significance of galactic diffuse emission (above 10 TeV) | 2.59 (nb=12181.4, ns=163.3)
   Sunflower | 240m | veto: 25km^2/100 TeV |     Significance of galactic diffuse emission (above 10 TeV) | 2.90 (nb=12265.3, ns=169.2)
   Sunflower | 240m | veto: 75km^2/100 TeV |     Significance of galactic diffuse emission (above 10 TeV) | 3.05 (nb=12329.2, ns=172.9)
   Sunflower | 200m | veto: 75km^2/100 TeV |     Significance of galactic diffuse emission (above 10 TeV) | 2.80 (nb=10341.0, ns=142.5)
   Sunflower | 300m | veto: 75km^2/100 TeV |     Significance of galactic diffuse emission (above 10 TeV) | 3.17 (nb=13444.2, ns=188.4)
EdgeWeighted | 240m | veto: 75km^2/100 TeV |     Significance of galactic diffuse emission (above 10 TeV) | 2.88 (nb=10879.6, ns=149.0)
-------------+------+----------------------+--------------------------------------------------------------+------+
     IceCube | 125m |            (no veto) |    Significance of galactic diffuse emission (above 100 TeV) | 0.51 (nb=88.1, ns=2.8)
     IceCube | 125m | veto: 25km^2/100 TeV |    Significance of galactic diffuse emission (above 100 TeV) | 0.87 (nb=120.4, ns=5.2)
   Sunflower | 240m |            (no veto) |    Significance of galactic diffuse emission (above 100 TeV) | 0.93 (nb=276.4, ns=8.9)
   Sunflower | 240m | veto: 25km^2/100 TeV |    Significance of galactic diffuse emission (above 100 TeV) | 1.48 (nb=360.3, ns=14.8)
   Sunflower | 240m | veto: 75km^2/100 TeV |    Significance of galactic diffuse emission (above 100 TeV) | 1.78 (nb=424.1, ns=18.5)
   Sunflower | 200m | veto: 75km^2/100 TeV |    Significance of galactic diffuse emission (above 100 TeV) | 1.66 (nb=355.8, ns=15.7)
   Sunflower | 300m | veto: 75km^2/100 TeV |    Significance of galactic diffuse emission (above 100 TeV) | 1.83 (nb=461.0, ns=19.7)
EdgeWeighted | 240m | veto: 75km^2/100 TeV |    Significance of galactic diffuse emission (above 100 TeV) | 1.71 (nb=375.4, ns=16.7)
-------------+------+----------------------+--------------------------------------------------------------+------+
     IceCube | 125m |            (no veto) |                                      GZK discovery potential | 25.83 (nb=0.7, ns=5.3)
     IceCube | 125m | veto: 25km^2/100 TeV |                                      GZK discovery potential |  9.66 (nb=2.1, ns=6.8)
   Sunflower | 240m |            (no veto) |                                      GZK discovery potential | 14.05 (nb=1.2, ns=6.3)
   Sunflower | 240m | veto: 25km^2/100 TeV |                                      GZK discovery potential |  4.78 (nb=4.1, ns=9.2)
   Sunflower | 240m | veto: 75km^2/100 TeV |                                      GZK discovery potential |  3.49 (nb=6.1, ns=10.6)
   Sunflower | 200m | veto: 75km^2/100 TeV |                                      GZK discovery potential |  3.79 (nb=5.5, ns=10.1)
   Sunflower | 300m | veto: 75km^2/100 TeV |                                      GZK discovery potential |  3.10 (nb=6.2, ns=11.0)
EdgeWeighted | 240m | veto: 75km^2/100 TeV |                                      GZK discovery potential |  3.76 (nb=6.3, ns=10.5)